#服务器的相关配置
#server.address=#Network address to which the server should bind to.
#server.servlet.context-path=/bjsxt #springboot2.0以上的配置
#server.port=8080
#server.tomcat.uri-encoding=UTF-8
#server.servlet.session.timeout=1800     #用户绘画session过期时间，以秒为单位